absl-py==1.4.0
blessed==1.19.1
cachetools==4.2.4
certifi @ file:///croot/certifi_1671487769961/work/certifi
charset-normalizer==3.0.1
click==8.1.3
cycler==0.11.0
datasets==1.6.2
dill==0.3.6
filelock==3.9.0
fsspec==2023.1.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
gpustat==1.0.0
grpcio==1.51.1
huggingface-hub==0.0.8
idna==3.4
importlib-metadata==6.0.0
joblib==1.2.0
kiwisolver==1.4.4
Markdown==3.4.1
MarkupSafe==2.1.2
matplotlib==3.4.2
multiprocess==0.70.14
numpy==1.21.1
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-ml-py==11.495.46
oauthlib==3.2.2
packaging==23.0
pandas==1.5.3
Pillow==9.4.0
protobuf==3.20.3
psutil==5.9.4
pyarrow==11.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.7.1
regex==2022.10.31
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
sacremoses==0.0.53
scikit-learn==0.24.2
scipy==1.10.0
# Editable install with no version control (seq2seq==0.0.1)
-e ./
six==1.16.0
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
threadpoolctl==3.1.0
tokenizers==0.10.3
torch==1.13.1
-e git+https://github.com/ylsung/Ladder-Side-Tuning.git@1798e82e52f2f071084e6a10126c3da359176238#egg=torch_pruning&subdirectory=Torch-Pruning
tqdm==4.49.0
transformers==4.6.0
trash-cli==0.22.10.20
typing_extensions==4.4.0
urllib3==1.26.14
wcwidth==0.2.6
Werkzeug==2.2.2
xxhash==3.2.0
zipp==3.12.0
